<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenidos"
            android:layout_margin="5dp"
            android:background="@drawable/borde_titulo"
            android:textAlignment="center"
            android:padding="10dp"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/borde_redondo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnmatricula"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/matricula" />

        <ImageButton
            android:id="@+id/btneventos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/news" />

        <ImageButton
            android:id="@+id/btnregistro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/registro" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Colegio Santa Rosa 2093: Forjando Futuros Brillantes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:padding="10dp"
            android:fontFamily="@font/fuente"
            android:textStyle="bold"
            android:text="El Colegio Santa Rosa 2093, situado en el corazón del Callao, es un faro de excelencia educativa. Con una trayectoria sólida y un compromiso inquebrantable con la formación integral de sus estudiantes, se ha ganado un lugar destacado entre los colegios más prestigiosos de la región, ven y unete a los mejores en educacion."/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/escudo" />

    </LinearLayout>

</LinearLayout>