<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul"
    tools:context=".Registro">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro Reciente"
            android:background="@drawable/borde_titulo"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/borde_redondo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/home" />


        <ImageButton
            android:id="@+id/btnmatricula"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/matricula" />

        <ImageButton
            android:id="@+id/btneventos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/news" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_margin="10dp"
        android:background="@drawable/borde_redondo"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcolegio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </LinearLayout>
</LinearLayout>