<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul"
    tools:context=".addEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Evento"
            android:background="@drawable/borde_titulo"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/borde_titulo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnhomeevent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/home" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Señalar los detalles correctamente"
            android:fontFamily="@font/fuente"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razon del evento"
            android:fontFamily="@font/fuente"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/borde_redondo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organizador"
            android:fontFamily="@font/fuente"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/borde_redondo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha del evento"
            android:fontFamily="@font/fuente"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:background="@drawable/borde_redondo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistroEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:text="Registrar"
                android:fontFamily="@font/fuente"
                android:textColor="@color/black"
                android:shadowColor="@color/crema"/>
            <Button
                android:id="@+id/btnCancelarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:text="Cancelar"
                android:fontFamily="@font/fuente"
                android:textColor="@color/black"
                android:shadowColor="@color/crema"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>