<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul"
    tools:context=".Eventos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:background="@drawable/borde_titulo"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/borde_redondo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnaddEvent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/bxs_file_plus" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/btnmatricula"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/matricula" />

        <ImageButton
            android:id="@+id/btnregistro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/registro" />


    </LinearLayout>



</LinearLayout>