<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25sp"
    app:cardElevation="4sp"
    app:cardMaxElevation="4sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@color/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingStart="20sp"
        android:paddingBottom="10sp">

        <TextView
            android:id="@+id/lblalumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:text="Nombre: "
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3sp"/>

        <TextView
            android:id="@+id/lblpadres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuente"
            android:textColor="@color/black"
            android:text="Apellido:"
            android:layout_alignParentStart="true"
            android:layout_below="@id/lblalumno"/>

        <RelativeLayout
            android:id="@+id/cldelete"
            android:layout_width="81dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5sp">

            <ImageButton
                android:id="@+id/btndelete"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:backgroundTint="@color/white"
                android:src="@drawable/bxs_trash_alt" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="60sp"
            android:background="?android:attr/listDivider"
            android:layout_alignStart="@id/cldelete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>